# 项目相关配置
RUOYI_NAME=ruoyi-py
RUOYI_VERSION=0.0.1
RUOYI_COPYRIGHT=2024
RUOYI_DOMAIN=localhost:3000
RUOYI_SSL=false
RUOYI_UPLOAD_PATH=web/upload/

# 开发环境配置
SERVER_PORT=3000
SERVER_DEBUG=true

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ruoyi-py
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# token配置
TOKEN_HEADER=Authorization
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
TOKEN_EXPIRE_TIME=30

# 用户配置
USER_PASSWORD_MAX_RETRY_COUNT=5
USER_PASSWORD_LOCK_TIME=10